# MY-Manus

./: .gitignore  .mcp.json  CLAUDE.md  DIFFERENTIAL_ANALYSIS.md  FINAL_STATUS.md  FINAL_SUMMARY.md  IMPLEMENTATION_STATUS.md  QUICKSTART.md  QUICK_START.md  README (1).md  README.md  SANDBOX_ARCHITECTURE.md  SETUP.md  TASK_COMPLETION_REPORT.md  TEST_FAILURE_ANALYSIS.md  TEST_FIX_SUMMARY.md  analyze_claude_session.sh  docker-compose.yml
backend/: .env.example  CLAUDE.md  Dockerfile  pom.xml  test_state_restore.py
backend/data/: mymanus.mv.db  mymanus.trace.db
backend/src/main/java/ai/mymanus/: MyManusApplication.java
backend/src/main/java/ai/mymanus/config/: DockerConfig.java  JsonMapConverter.java  OpenApiConfig.java  SecurityConfig.java  SpringAIConfig.java  ToolConfiguration.java  WebSocketConfig.java
backend/src/main/java/ai/mymanus/controller/: AgentController.java  BrowserMonitorController.java  DocumentController.java  FileController.java  HealthController.java  MultiAgentController.java  NotificationController.java  PlanController.java  SandboxController.java  SessionReplayController.java  WebSocketController.java
backend/src/main/java/ai/mymanus/dto/: AgentEvent.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/ai/mymanus/entity/: SpringAIChatMemory.java  SpringAIChatMemoryId.java
backend/src/main/java/ai/mymanus/model/: AgentState.java  ConsoleLog.java  Document.java  DocumentChunk.java  Event.java  Message.java  NetworkRequest.java  Notification.java  ToolExecution.java
backend/src/main/java/ai/mymanus/multiagent/: AgentConfig.java  AgentRole.java  MultiAgentOrchestrator.java
backend/src/main/java/ai/mymanus/repository/: AgentStateRepository.java  ConsoleLogRepository.java  DocumentChunkRepository.java  DocumentRepository.java  EventRepository.java  MessageRepository.java  NetworkRequestRepository.java  NotificationRepository.java  ToolExecutionRepository.java
backend/src/main/java/ai/mymanus/service/: AgentStateService.java  AnthropicService.java  CodeActAgentService.java  DocumentService.java  EventService.java  MessageClassifier.java  NotificationService.java  PromptBuilder.java  PythonValidationService.java  RAGService.java  SessionReplayService.java  TaskStatus.java  TodoMdParser.java  TodoMdStructure.java  TodoMdWatcher.java  TodoTask.java
backend/src/main/java/ai/mymanus/service/browser/: BrowserExecutor.java  BrowserSession.java
backend/src/main/java/ai/mymanus/service/mcp/: BaseMCPClient.java  MCPClient.java  MCPClientRegistry.java  MCPToolDefinition.java
backend/src/main/java/ai/mymanus/service/mcp/example/: ExampleEmailMCPClient.java
backend/src/main/java/ai/mymanus/service/sandbox/: ExecutionResult.java  HostPythonExecutor.java  PythonSandboxExecutor.java  SandboxExecutor.java  ShellExecutionResult.java  ToolRpcHandler.java
backend/src/main/java/ai/mymanus/tool/: Tool.java  ToolRegistry.java
backend/src/main/java/ai/mymanus/tool/impl/: DataVisualizationTool.java  FileOperationsTool.java  McpCallTool.java  PrintTool.java  SearchToolsTool.java  TodoTool.java  WebSearchTool.java
backend/src/main/java/ai/mymanus/tool/impl/browser/: BrowserClickTool.java  BrowserInputTool.java  BrowserNavigateTool.java  BrowserPressKeyTool.java  BrowserRefreshTool.java  BrowserScrollDownTool.java  BrowserScrollUpTool.java  BrowserTool.java  BrowserViewTool.java
backend/src/main/java/ai/mymanus/tool/impl/communication/: MessageAskUserTool.java  (+1 more)
backend/src/main/resources/: application-dev-local.yml  application-dev.yml  application-mcp-example.yml  application.properties  application.yml  schema.sql
backend/src/main/resources/db/migration/: V2__add_agent_state_fields.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-7Mp4yxwt.js  index-B1cFSuSs.css  index-B5ujtYLj.js  index-BF3GtYuZ.js  index-B_ljuj2H.css  index-C-TFtPpU.js  index-CJz23Rma.js  index-CUSpLV9G.css  index-Cevfr6Wo.js  index-CgM9Hj-A.css  index-D-1r0ade.css  index-DD-bb2om.js  index-DJEf_cOl.js  index-DsTiBQ6E.js  index-GJEi9BH2.js  index-SOUB6tLV.js  index-SfBAkuG4.css  index-ULKvFT_f.js  index-UrqBr02T.css  index-bQavSMmw.css  index-ntDg04-z.js
backend/src/test/java/ai/mymanus/config/: IntegrationTestConfiguration.java  TestSecurityConfig.java
backend/src/test/java/ai/mymanus/controller/: AgentControllerTest.java  SandboxControllerTest.java
backend/src/test/java/ai/mymanus/integration/: AgentLoopIntegrationTest.java  BrowserAutomationIntegrationTest.java  DatabasePersistenceIntegrationTest.java  EventStreamIntegrationTest.java  FileOperationsIntegrationTest.java  SandboxSecurityIntegrationTest.java  SessionManagementIntegrationTest.java  ShellExecutionIntegrationTest.java  ToolRegistryIntegrationTest.java
backend/src/test/java/ai/mymanus/model/: AgentStateTest.java  BrowserSessionTest.java  EventTest.java  MessageTest.java  SessionTest.java  ToolExecutionTest.java
backend/src/test/java/ai/mymanus/service/: AgentStateServiceTest.java  AnthropicServiceTest.java  CodeActAgentServiceTest.java  EventServiceTest.java  PromptBuilderTest.java
backend/src/test/java/ai/mymanus/service/browser/: BrowserExecutorTest.java
backend/src/test/java/ai/mymanus/service/sandbox/: MockSandboxExecutor.java  PythonSandboxExecutorTest.java
backend/src/test/java/ai/mymanus/tool/: ToolRegistryTest.java
backend/src/test/java/ai/mymanus/tool/impl/: TodoToolTest.java
backend/src/test/resources/: application-test.yml  schema.sql
backend/workspace/7edd1f60-cf0f-42af-bb8e-c77f5dd87071/: code.py
backend/workspace/9a177467-610e-440b-869c-1cb25b44e63e/: code.py  script.py  todo.md
backend/workspace/c40aa8da-e56b-4dcd-9488-f03fda70938e/: add_numbers.py  code.py
backend/workspace/e53ecaaa-d88d-41e5-819f-8b8395e6c2be/: code.py
backend/workspace/e58dcf5a-5a9e-4930-85fa-9cd6fc87f126/: code.py
docs/: README.md  (+15 more)
(+152 files in other folders)
